/* Set font family and height */
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

/* At size 768px and below */
@media only screen and (max-width: 768px) {
.hero-banner h2 {
  font-size: xx-large;
  }
  
  #firstApp {
  height: 40vh;
  }
  
#secondApp #thirdApp {
  height: 15vh;
  }
  
.appGrid h3 {
  font-size: 15px;
  line-height: 5em;
  margin-bottom: 25px;
  }
  
.pageSection h2 {
  font-size: 30px;
  }
}
  
  
/* At size 728px and below */
@media only screen and (max-width: 728px) {
  .appGrid h3 {
  padding: 0px 20px 0px 20px;
  }
  
  .appGrid p {
  padding-left: 20px;
  }
  
  .contactDetails {
  font-size: 15px;
  }
}
  
  
 /* At size 600px and below */
@media only screen and (max-width: 600px) {
.pageSection h2 {
  font-size: 25px;
  }
  
.pageSection p {
  padding: 20px;
  margin-right: 20px
  font-size: 12px;
  }
  
#firstApp {
  margin:0px;
  }
  
#firstApp h3 {
  font-size: 20px;
  margin-bottom: 40px;
  padding: 0px 20px 10px 20px;
  }
  
#firstApp p {
  padding: 20px;
  margin-bottom: 40px;
  }
  
.appGrid h3 {
  font-size: 13px;
  padding: 0px 5px 0px 10px;
  }
  
.appGrid p {
  padding-left: 10px;
  }
}

header {
  display: grid;
  grid-template-columns: 0.5fr 3.5fr;
  background-color: gray;
  height: 100px;
}

.logo {
  padding-left: 30px;
  line-height: 1.7em;
  text-decoration: none;
  justify-items: start;
  color: white;
}

nav {
  display: flex;
  position: sticky;
  top: 0px;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  padding: 30px;
  text-decoration: none;
  color: white;
}

.hero-banner {
  z-index: 0;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.hero-banner h2 {
  position: relative;
  float: right;
  padding: 10px;
  font-size: 45px;
  margin-right: 20px;
  margin-top: -140px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.453);
  color: white;
}

.pageSection {
  display: grid;
  grid-template-columns: 20% 80%;
}

.pageSection h2 {
  display: flex;
  border-right: 5px solid darkblue;
  font-size: 45px;
  justify-content: flex-end;
  text-align: right;
  padding-right: 10px;
  line-height: 0.8em;
  color: darkblue;
}

.pageSection p {
  padding: 30px;
  margin-right: 30px;
  font-size: 14px;
}

/* Work section */

/* Images */

.imageParent {
  display: grid;
  padding: 20px;
  height: auto;
  margin-right: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "firstApp firstApp"
  "secondApp thirdApp";
}

#firstApp {
  grid-area: firstApp;
  background-image: url(images/02-portfolio-3.jpg);
  height: 80vh;
  background-size: cover;
  border: solid 4px aqua;
  margin: 10px;
}

#secondApp {
  grid-area: secondApp;
  background-image: url(images/02-portfolio-2.jpg);
  border: solid 4px aqua;
  margin: 10px;
  height: 40vh;
}

#thirdApp {
  grid-area: thirdApp;
  background-image: url(images/02-portfolio-1.jpg);
  border: solid 4px aqua;
  margin: 10px;
}

.featured {
  background-color: aqua;
}

.appGrid {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Overlay text */

.imageParent a {
  display: grid;
  align-items: end;
  color: black;
}

#firstApp h3 {
  display: flex;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 25px;
  position: absolute;
  background-color: aqua;
  padding: 0px 20px 0px 20px;
  line-height: 4em;
}

#firstApp p {
  display: flex;
  padding: 20px;
  text-decoration: none;
  margin-bottom: 30px;
  line-height: 0em;
  background-color: aqua;
  position: absolute;
}

.appGrid h3 {
  display: flex;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 25px;
  background-color: aqua;
  padding: 0px 20px 0px 30px;
  line-height: 3em;
  position: absolute;
}

.appGrid p {
  display: inline;
  padding: 10px;
  padding-left: 30px;
  text-decoration: none;
  margin-bottom: 30px;
  line-height: 0em;
  background-color: aqua;
  position: absolute;
}

/* Contact me section */
.contactDetails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 30px;
  text-decoration: none;
}

.contactDetails a {
  display: flex;
  justify-content: space-evenly;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-size: 12px;
}